<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="./src/Images/plogo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planning</title>
  </head>
  <style> 
      .spinner-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      position: absolute !important;
      width: 100vw;
      backdrop-filter: blur(10px);      
    }

    .spinner {
      border: 8px solid rgba(0, 0, 0, 0.1);
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;    
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
       
  </style>
  <body>
    <div id="loading-spinner" class="spinner-container">
      <div class="spinner"></div>
    </div>
    <div id="root"></div>            
    <script type="module" src="/src/main.jsx"></script>
    <script>
        window.onload = function () {
          setTimeout(function () {
            document.getElementById("loading-spinner").style.display = "none";
            document.getElementById("root").style.display = "block";
          }, 2000);
        };
    </script>
  </body>
</html>
